# DSynchronize Translation 2.48.172 - by CyberCowBoy 2024-02-28 (Ver 2.48.172 tested)
# Header (Author, date, etc)
1 SKIP
2 跳过
1 FAIL
2 失败
1 OK
2 成功
1 DEL DIR
2 删除目录
1 MK DIR
2 创建目录
1 REN DIR
2 重命名目录
1 DEL FILE
2 删除文件
1 NEW FILE
2 新建文件
1 REN FILE
2 重命名文件
1 MOD FILE
2 修改文件
1 SET ATTR
2 设置属性
1 SET ACL
2 设置权限
1 Adding
2 正在添加
1 Deleting
2 正在删除
1 Replacing
2 正在替换
1 Errors
2 错误
1 DSynchronize - Old Ini file loaded: some features will not be available
2 DSynchronize - 加载了旧的Ini文件: 一些特性将不可用
1 Sync (stage 1/2):
2 同步(步骤 1/2):
1 Sync (stage 2/2):
2 同步(步骤 2/2):
1 C:\SourcePath
2 C:\来源路径
1 F:\DestinationPath
2 F:\目的地路径
1 Timings
2 计时
1 Files
2 文件数
1 Deleted
2 已删除
1 Added
2 已添加
1 Replaced
2 已替换
1 Details
2 详情
1 Clear list
2 清除列表
1 Paused
2 已暂停
1 Realtime
2 实时
1 Find file
2 查找文件
1 Explore folder
2 浏览文件夹
1 General
2 主要
1 Execute at the end...
2 在结束时执行...
1 Execute at the end
2 在结束时执行
1 Skip empty folders
2 跳过空文件夹
1 Do not sync folders if they are empty
2 如果文件夹为空则不同步
1 At the end, do nothing
2 结束时, 什么也不做
1 At the end, close program
2 结束时, 关闭程序
1 At the end, go in standby
2 结束时, 进入待机状态
1 At the end, shutdown PC
2 结束时, 关闭电脑
1 Write log on disk...
2 将日志保存到磁盘
1 Save log file "dSynchronize.log" on disk
2 保存日志文件"DSynchronize.log"到磁盘
1 Show Jobs at start
2 在开始时显示作业
1 Show job's window at start
2 在开始时显示作业窗口
1 Ignore path errors
2 忽略路径错误
1 If a path (source or destination) does not exists, skips it without any error message, ignore folder security check too
2 如果一个路径(来源或目的地)不存在, 跳过并且不显示任何错误信息, 同时也忽略文件夹安全性检查
1 Byte to byte sync
2 逐一字节同步
1 Compare files "byte to byte". This option is not designed for normal sync operations, you should use it only in particular situations because it will slow down very much the sync.
2 "逐一字节"对比文件. 此选项不适用于普通同步操作, 你应该只在特定情况下使用它, 因为它会很大程度减慢同步速度.
1 This option is not designed for normal sync operations, you should use it only in particular situations,
furthermore, selecting ''Verify Byte to Byte'' will slow down very much the sync.

Are you sure to want enable this option?
2 此选项不适用于普通同步操作, 你应该只在特定情况下使用它, 此外, 选择"逐一字节校验"将会很大程度减慢同步速度.

你是否确认要启用这一选项?
1 Use fast algorithm
2 使用快速算法
1 Use a faster sync algorithm but that don't allows to use all options
2 使用较快的同步算法, 但这将不允许使用全部选项
1 Log only errors
2 仅在出错时记录日志
1 Do not show the complete list but show only errors
2 不显示完整的列表而仅显示错误
1 Save settings on exit
2 退出时保存设置
1 Right Click to save settings only this time*Middle-Click to save settings now
2 击右键仅本次保存设置*击中键立即保存设置
1 Suffix destination with date
2 目的地路径添加日期后缀
1 Adds to the name of the destination folder current date and time (so "C:\Destination" becomes "C:\Destination 2004-12-10 22.30")
2 添加当前日期和时间到目的地文件夹名(因此"C:\目的地"将变成"C:\目的地 2004-12-10 22.30")
1 Verify copy
2 校验复制
1 Create folder if not exists
2 如果文件夹不存在则创建
1 If destination path does not exists it creates a new one
2 如果目的地路径不存在则新建
1 Copy only newer files
2 仅复制较新的文件
1 Update files into destination folder only if source files are more recent
2 仅在来源文件较新时更新文件到目的地文件夹
1 Sync file/folder timings too
2 同时也同步文件/文件夹时间
1 Sync creation and last modify time too
2 同时也同步文件/文件夹的创建和最后修改时间
1 Eject USB key at the end
2 结束时弹出U盘
1 Send log by Email...
2 通过邮件发送日志...
1 Move files to destination
2 移动文件到目的地
1 Move files from Source to Destination (to preserve files on Destination, select "Do not delete any file" option)
2 从来源移动文件到目的地(要保留目的地上的文件, 请选择"不删除任何文件"选项)
1 Preview sync
2 预览同步
1 Does not writes nor changes anything on disk
2 不写入也不改变磁盘上的任何文件
1 Entering in standby...
2 正在进入待机状态...
1 Hidden Container
2 隐藏容器
1 DSynchronize
2 DSynchronize
1 Timer
2 定时器
1 Timer sync
2 定时同步
1 Set Timer
2 设置定时器
1 Pre calculates ETA
2 提前计算剩余时间
1 Before to start sync, compute number of files to sync to show ETA (estimated time of arrival) and progress bar
2 在开始同步之前, 计算待同步的文件数以显示剩余时间和进度条
1 Pre calculates size
2 提前计算文件大小
1 Remote monitor
2 远程监视器
1 Remote monitor...
2 远程监视器...
1 Report status to Remote Monitor
2 向远程监视器报告状态
1 Cyclic sync
2 循环同步
1 Cyclically synch all the paths, without ever stopping
2 不停止循环同步所有路径
1 Start at drive plug-in
2 当驱动器插入时开始
1 Start sync when the user plugs-in selected drive
2 当用户插入选定的驱动器时开始同步
1 Bidirectional sync
2 双向同步
1 Syncronize folders using more recent files from both, you will obtain two equal folders with the more recent files of both
2 使用两边的较新文件同步文件夹, 你将获得两个相同的文件夹, 且其中均包含最新的文件
1 DSynchronize - Bidirectional Sync
2 DSynchronize - 双向同步
1 If Realtime is not enabled, Bidirectional sync can't get file deletions, because DSynchronize don't knows if a single file was added on source path or was deleted from destination path (or viceversa), so it assumes that all files was added everywhere.

This can give unattended results, do you want enable anyway Bidirectional Sync?
2 如果实时同步没有启用, 双向同步无法决定文件的删除, 因为DSynchronize不知道一个文件是在来源处被添加还是从目的地路径处被删除(或者反过来), 因此它假定所有的文件都是被添加的.

这可以提供无人值守的结果, 你是否真的要启用双向同步?
1 Realtime sync
2 实时同步
1 Realtime sync...
2 实时同步...
1 Real-time synchronization
2 实时同步
1 Realtime response time
2 实时响应时间
1 Fast [ca 1 sec]
2 快 [约1秒]
1 Standard [ca 10 secs]  (suggested)
2 标准 [约10秒](推荐)
1 Slow [ca 40 secs]
2 慢 [约40秒]
1 Timer sync...
2 定时同步...
1 Autostart
2 开机启动
1 Execute DSynchronize at system startup
2 在系统启动时执行DSynchronize
1 To change auto-start settings you have to be Administrator.
2 要更改开机启动设置你必须有管理员权限.
1 Transactional sync
2 事务性同步
1 Transactional sync...
2 事务性同步...
1 Syncronize folders using Journaling feature of NTFS
2 使用NTFS的日志功能同步文件夹
1 Transactional sync with automatic activation.
2 自动激活的事务性同步.
1 To use the Transactional Sync you have to be Administrator.
2 要使用事务性同步你必须有管理员权限.
1 Scheduling every:
2 任务计划于每:
1 minutes.
2 分钟.
1 Scheduled within:
2 计划每隔:
1 Syncronize folders using Journaling feature of NTFS.
2 使用NTFS的日志功能同步文件夹.
1 Do not delete any file
2 不要删除任何文件
1 Does not delete any file
2 不删除任何文件
1 Ask before deleting files
2 删除文件前提问
1 Ask before adding files
2 添加文件前提问
1 Do not add any file
2 不要添加任何文件
1 Does not add any new file
2 不添加任何文件
1 Ask before replace files
2 替换文件前提问
1 Do not replace any file
2 不要替换任何文件
1 Does not replace any file
2 不替换任何文件
1 Reset list if too full
2 如列表满则重置列表
1 If they are too many items (over 1000), reset list
2 如果项目太多(超过1000), 则重置列表
1 You have to start DSynchronize as Administrator to use this option.
2 你必须以管理员身份运行DSynchronize才能使用这个选项.
1 JOBS
2 作业
1 Select and manage Jobs
2 选择和管理作业
1 Destinations
2 目的地
1 <A>About</A>
2 <A>关于</A>
1 FILTER
2 过滤器
1 Set filter to include/exclude files or folders from sync
2 设置过滤器以从同步中包含/排除文件或文件夹
1 Commands
2 命令
1 AS
2 身份
1 SERVICE
2 服务
1 RUNNING
2 正在运行
1 Another instance
is running as Service
2 另一个实例正在
以服务方式运行
1 &Synchronize
2 同步(&S)
1 &Pause
2 暂停(&P)
1 &Resume
2 恢复(&R)
1 &Stop
2 停止(&S)
1 Debug
2 调试
1 Sources
2 来源
1 Special
2 特殊
1 Antifragmentation
2 防止磁盘碎片
1 Do not replaces files, they first will be deleted from destination and then added again to it
2 不替换文件, 首先从目的地删除然后再添加
1 Case Sensitive
2 大小写敏感
1 Enable case sensitive sync, so eg "File.txt" and "file.txt" are registred as differents
2 启用大小写敏感同步, 那么例如"File.txt"和"file.txt"将会识别为不同文件
1 Copy ACL
2 复制ACL
1 Copy ACL (Access Control List) on NTFS
2 在NTFS上复制ACL(访问控制列表)
1 Copy hard links
2 复制硬链接
1 If it's possible try to recreate hard links too (all hard links of a file must be on same partition)
2 如果可能则尝试重新创建硬链接(一个文件的所有硬链接必须在相同的分区)
1 Verify symbolic links
2 校验符号链接
1 Verify symbolic links validity before copying, if itsn't valid on destination path (e.g. relative links), copies the target file.
2 在复制之前校验符号链接的有效性, 如果它在目的地路径上无效(例如相对链接), 则复制目标文件.
1 Copy symbolic links
2 复制符号链接
1 Copy symbolic links as is
2 按原样复制符号链接
1 Check free space
2 检查可用空间
1 Check free space before start file copy
2 开始复制文件之前检查可用空间
1 Use Recycle Bin
2 使用回收站
1 Use Recycle Bin...
2 使用回收站...
1 Move deleted files to Recycle Bin
2 移动删除的文件至回收站
1 Move deleted files to
2 移动删除文件至
1 Adjust drive letter
2 调整盘符
1 Adjust path drive
2 调整路径驱动器
1 If drive letter changes, adjust paths accordingly (please, select "Save on exit" option to allow saving volume serials)
2 若盘符改变, 请相应地调整路径(请选择"退出时保存"选项以允许保存卷序列号)
1 Freeze
2 冻结
1 Lock all settings to prevent unwanted changes
2 锁定所有设置以避免不必要的更改
1 Email Log
2 邮件发送日志
1 Preview
2 预览
1 &File
2 文件(&F)
1 Load settings...
2 载入设置...
1 Save settings as...
2 设置另存为...
1 Save Settings Now
2 立即保存设置
1 Exit without Save Settings	ALT+F5
2 退出而不保存设置	Alt+F5
1 &Exit	ALT+F4
2 退出(&E)	Alt+F4
1 &Options
2 选项(&O)
1 Test paths before synchronize
2 同步之前先测试路径
1 Revert all options to default
2 将所有选项恢复为默认值
1 Remember window size
2 记住窗口大小
1 Show summary after sync
2 同步之后显示摘要
1 Close button minimizes window
2 按关闭按钮最小化窗口
1 Hidden mode
2 隐藏模式
1 Allow multiple instances
2 允许多个实例
1 Maintain old versions
2 维护历史版本
1 No old versions
2 无历史版本
1 1 old version
2 1个历史版本
1 2 old versions
2 2个历史版本
1 3 old versions
2 3个历史版本
1 4 old versions
2 4个历史版本
1 5 old versions
2 5个历史版本
1 10 old versions
2 10个历史版本
1 Infinite old versions
2 无限个历史版本
1 Hidden and system files too
2 也包括隐藏和系统文件
1 Make deletions unrecoverable (slow)
2 使删除无法恢复(慢)
1 Sound advise at the end
2 结束时发出声音提示
1 Sound effects
2 声音效果
1 Reset factory settings...
2 恢复出厂设置...
1 &Tools
2 工具(&T)
1 Test all selected paths
2 测试所有已选定的路径
1 Change Removable Drive Letters...
2 更改可移动驱动器盘符...
1 Set realtime deferred sync log path...
2 设置实时延迟同步日志路径...
1 Find deferred sync file...
2 查找延迟同步文件...
1 Execute realtime deferred sync
2 执行实时延迟同步
1 Delete all Empty folders...
2 删除所有空文件夹...
1 Use multiple log files
2 使用多个日志文件
1 Show log file
2 显示日志文件
1 Erase log file
2 清除日志文件
1 Are you sure you want to delete the log file?
2 你是否确定要删除日志文件?
1 Find ini file
2 查找ini文件
1 &Abstract of last sync...
2 最后一次同步摘要(&A)...
1 &Help
2 帮助(&H)
1 Home Page &Web
2 官网主页(&W)
1 Check for New Version
2 检查新版本
1 Contact the programmer
2 联系程序作者
1 Contact the translator
2 联系翻译人员
1 Support with Donation...
2 捐助以支持...
1 &About DSynchronize
2 关于DSynchronize(&A)
1 Sho&w
2 显示(&W)
1 &About
2 关于(&A)
1 &Close
2 关闭(&C)
1 B&rowse...
2 浏览(&R)
1 &Add New...
2 添加新的(&A)...
1 Duplicate
2 复制
1 &Edit...	F2
2 编辑(&E)...	F2
1 Explore Path...
2 浏览路径...
1 Change Root...
2 更改根目录...
1 Change Root
2 更改根目录
1 Change this root to ALL source paths
2 更改此根目录到全部来源路径
1 Test this Pat&h
2 测试此路径(&H)
1 Se&t Filter...
2 设置过滤器(&T)...
1 S&wap
2 互换(&W)
1 Swap all
2 全部互换
1 Move up	PagUp	
2 上移	PagUp
1 Move Down	PagDn
2 下移	PagDn
1 Change drive letter...
2 更改盘符...
1 &Select all
2 全选(&S)
1 &Deselect all
2 全部取消选择(&D)
1 Re&move
2 移除(&M)
1 Remove all
2 移除所有
1 Are you sure you want to remove all items?
2 是否确定要移除所有项目?
1 Empty Recycle Bin
2 清空回收站
1 &Properties
2 属性(&P)
1 Move Down	PagDn
2 下移	PagDn
1 RealTime | Transactional
2 实时 | 事务性
1 "Right Click" to browse paths and set filters
"Enter" to modify path
"DEL" to delete item
"PagUp" and "PagDn" to move item up or down
"Right" and "Left" to switch sources-destinations
2 "右键"可浏览路径和设置过滤器
"回车键"可修改路径
"删除键"可删除项目
"翻上页"和"翻下页"可向上或向下移动项目
"左箭头"和"右箭头"可切换来源-目的地
1 Stop after selected number of consecutive errors...
2 在选定的连续错误次数之后停止...
1 To enable/disable auto-start you have to be Administrator, do you want try to log as another user?
2 要启用/停用自动开始, 你必须是管理员身份, 你要登录为另一个用户吗?
1 Login as Administrator
2 登录为管理员
1 DSynchronize hasn't write-rights for its own folder, so it can't save settings
2 DSynchronize没有它所在文件夹的写权限, 所以无法保存设置
1 Sync Paused
2 同步已暂停
1 Login error in source FTP path
2 登录来源FTP路径错误
1 Access rights error in source path (you can try to select 'Ignore path errors')
2 来源路径访问权限错误(你可尝试选择'忽略路径错误')
1 Access rights error in destination path (you can try to select 'Ignore path errors' or deselect 'Copy ACL')
2 目的地路径访问权限错误(你可尝试选择'忽略路径错误'或选择'复制ACL')
# Now strings grouped by access point ------------------------------------
# File Menu  -------------------------------------------------------------
1 Open Ini file...
2 打开Ini文件...
1 Save Ini file...
2 保存Ini文件...
1 Ini File (*.ini)
2 Ini文件(*.ini)
1 The Ini file actually don't exists, but this is his future path:
2 Ini文件实际不存在, 这将是它未来的路径:
1 The Ini file actually don't exists.
2 Ini文件实际上不存在.
1 This Ini file is an old unsupported version.
2 此Ini文件是一个不支持的旧版本.
# Options Menu -----------------------------------------------------------
1 Are you sure do you want to revert all options to their factory default?
2 你是否确认要将所有选项恢复为出厂默认设置?
1 Select the number of consecutive errors after which to stop the sync:
2 选择在连续多少次错误之后停止同步:
# Tools Menu ------------------------------------------------------------
1 Source paths verify
2 来源路径校验
1 No selected paths to test
2 没有选定要测试的路径
1 Source paths verify:
2 来源路径校验:
1 Destination paths verify:
2 目的地路径校验:
1 Source path verify:
2 来源路径校验:
1 Destination path verify:
2 目的地路径校验:
1 Source path error:
2 来源路径错误:
1 Destination paths verify
2 目的地路径校验
1 Destination path error:
2 目的地路径错误
1 DSynchronize - Change drive letter
2 DSynchronize - 更改驱动器盘符
1 Change Letter
2 更改盘符
1 Manual
2 手动
1 Drive letter is same.
2 盘符相同.
1 To adjust SD letter you have to be Administrator.
2 要调整SD盘符你必须有管理员权限.
1 Select RealTime deferred File...
2 选择实时延迟文件...
1 Deferred sync
2 延迟同步
1 Deferred sync changes file not exists.
2 延迟同步变动文件不存在.
1 RealTime sync deferred executed: No file system changes to sync.
2 实时同步延迟执行: 没有需要同步的文件系统变动.
1 RealTime Deferred Sync Data Block Saved... FAIL
2 实时延迟同步数据块保存... 失败
1 RealTime Deferred Sync Data Block Saved... OK
2 实时延迟同步数据块保存... 完成
# ----------------------------------------------------------------------------
1 RealTime sync deferred active...
2 实时同步延迟激活...
1 RealTime sync deferred execution error.
2 实时同步延迟执行错误.
1 RealTime sync deferred execution successfull.
2 实时同步延迟执行成功.
1 Real-Time deferred sync with automatic activation.
2 自动激活的实时延迟同步.
1 Real-Time deferred sync with manual activation.
2 手动激活的实时延迟同步.
1 Select the root from which remove empty folders:
2 选择要移除空文件夹的根目录:
1 Log file don't exists.
2 日志文件不存在.
1 Log file has been deleted.
2 日志文件已被删除.
# Empty folders ---------------------
1 All empty subfolders will be removed from this path:
2 所有空的子文件夹将会从这个路径移除:
1 Do you want to continue?
2 是否要继续?
1 Empty folders removed
2 空文件夹已移除
1 Empty folders not removed (errors)
2 空文件夹没有被移除(错误)
# Help Menu ----------------------------------------------------------------
1 A new version is available for Download, do you want go to download page?
2 有一个新版本可下载, 是否要转到下载页面?
1 The current version is up to date
2 当前版本已是最新的
1 Unable to get version information, check Internet connection or Firevall/Proxy settings.
2 无法获取版本信息, 请检查因特网连接或防火墙/代理服务器设置.
# Help window --------------------------------------------------------------
1 DSynchronize - Help
2 DSynchronize - 帮助
1 Help
2 帮助
1 About
2 关于
1 [HOT KEYS]
F1 = Open this window.
F2 / Enter = Modify Paths.
Del = Delete Paths couple.
PagUp / PagDn = Move item up or down.
Right Click = Test Path, Set Filters, Browse Paths.
Alt+F4 = Exit program.
Alt+F5 = Exit program without save settings.
Right / Left = Switch between Sources and Destinations.
Up / Down = Select previous / next item.
Further Down = Add new couple of paths (Source and Destination).

[COMMAND LINE]
/START = Start synch with last saved options.
/STARTJOB "JobName" = Start synch with selected Job options).
/MINIMIZE = Starts minimized in the Tray Bar.
/HIDDEN = Do not display icon in Tray Bar.
/NOSECURITYCHECK  = Don't makes security check before sync.
/NOMONITORCHECK = Do not check monitor resolution.
/AUTOREALTIME = Starts minimized, do a standard sync and activate RealTime.
/SOMEFILE.INI  = Starts using selected INI file.
2 [热键]
F1 = 打开这个窗口.
F2 / 回车键 = 修改路径.
Del = 删除成对路径.
翻上页 / 翻下页 = 上移或下移项目.
右键 = 测试路径, 设置过滤器, 浏览路径.
Alt+F4 = 退出程序.
Alt+F5 = 退出程序且不保存设置.
左箭头 / 右箭头 = 互换来源和目的地.
上箭头 / 下箭头 = 选择上一个 / 下一个项目.
继续向下 = 添加新的成对路径(来源和目的地)

[命令行]
/START = 以最后保存的选项开始同步.
/STARTJOB "jobName" = 以选定的作业选项开始同步.
/MINIMIZE = 以最小化到系统托盘开始.
/HIDDEN = 不在系统托盘显示图标.
/NOSECURITYCHECK = 在同步前不做安全性检查.
/NOMONITORCHECK = 不检测显示器分辨率.
/SOMEFILE.INI = 使用选定的INI文件开始.
# Donate window ------------------------------------------------------------
1 Support with a Donation
2 以捐助支持
1 Cancel
2 取消
1 Thanks for your generosity!
2 谢谢您的慷慨!
1 This software is and will always remain free. If you are satisfied and want to help me improve it or motivate the development of other features, any donation amount, however small, will be welcome and gratefully appreciated.
I'll work hard to repay your support.
2 这个软件目前是免费的并且会一直保持免费. 如果您觉得满意并希望帮助我改进或激励其他功能的开发,那么任何捐赠金额, 无论多么小, 都将受到欢迎并感激不尽.
我会努力回报您的支持.
# Next  string translation doesn't work, is an image <<<<
1 DONATE
2 捐助
# About window --------------------------------------------------------------
1 DSynchronize - About
2 DSynchronize - 关于
1 E-Mail:
2 邮件地址:
1 Web:
2 官网:
1 Make a donation
2 捐助
1 Version
2 版本
# Jobs window --------------------------------------------------------------
1 JOBS LIST
2 作业列表
1 Load Job
2 加载作业
1 New Job
2 新建作业
1 Delete Job
2 删除作业
1 Instant Update
2 立即更新
1 Show me again
2 下次仍然显示
1 When you select a Job, loads his options immediately
2 当你选择一个作业, 立即加载它的选项
1 Rename	F2
2 重命名	F2
1 Move Up	PgUp
2 上移	PgUp
1 Move Down	PgDn
2 下移	PgDn
1 Duplicate Job
2 复制作业
1 Delete Job	Canc
2 删除作业	Canc
1 Are you sure to want delete this Job?
2 是否真的要删除这个作业?
1 Move up and down selected Job
2 上移和下移选定的作业
1 'F2' to rename Jobs
'Del' to delete a job
'Del+Shift' to delete a job without confirms
'PagUp' to move Up an Item
'PagDn' to move Down an Item
2 'F2' 可重命名作业
'Del' 可删除作业
'Del+Shift' 可不需确认删除作业
'PagUp' 可上移项目
'PagDn' 可下移项目
1 Ini File
2 Ini文件
# Filter window -----------------------------------------------------------
1 DSynchronize - Filter
2 DSynchronize - 过滤器
1 File selection
2 文件选择
1 Inclusion filter:
2 包含过滤器:
1 To use multiple filters you must separate them with ";", e.g. *.exe;*.txt;settings.ini;*.da?
2 要使用多个过滤器必须用英文分号";"将其隔开, 例如: *.exe;*.txt;settings.ini;*.da?
1 Exclusion filter:
2 排除过滤器:
1 Filter options
2 过滤器选项
1 Do not include subfolders on synchronization
2 同步时不包括子文件夹
1 Apply filters to folders
2 应用过滤器到文件夹
1 Apply filters to files
2 应用过滤器到文件
1 Filter timings
2 时间过滤器
1 Exclude files modified before:
2 排除在此前修改过的文件:
1 Exclude files modified after:
2 排除在此后修改过的文件:
1 Exclude files modified within:
2 排除在此时段修改过的文件:
1 Days
2 天
1 Time-tolerance between two files
2 两个文件之间的时间容差
1 Seconds
2 秒
1 Difference of GMT between source and destination
2 来源和目的地之间的GMT差异
1 Folder Selection
2 文件夹选择
1 SELECTED PATH NOT EXISTS...
2 选定的路径不存在...
1 Do not sync added later folders (can slow down the sync)
2 不要同步后续添加的文件夹(会导致同步变慢)
1 Reset default
2 重置为默认值
1 Select all
2 全选
# General bloc -------------------------------------------------------------
1 Select file or program to open at the end of sync... 
2 选择同步结束后要打开的文件或程序...
1 Reporting activity OK
2 报告活跃性  完成
1 Reporting activity FAIL
2 执行活跃性  失败
# Log email window --------------------------------------------------------
1 DSynchronize - Log by Email
2 DSynchronize - 邮件发送日志
1 Log Email Settings
2 日志电子邮件设置
1 Send To:
2 收件人:
1 Send To
2 收件人
1 Email of destination, you can insert more email separated with semicolons
2 目的地电子邮件, 你可以插入多个用英文分号分隔的邮件地址
1 Email Sender:
2 发件人:
1 Email Sender (only if is different from "Send To")
2 邮件发件人(仅在和"收件人"不相同时)
1 Sender Passwd:
2 发件人密码:
1 Email Sender Password
2 邮件发件人密码
1 Show Passwd
2 显示密码
1 SMTP Server:
2 SMTP服务器:
1 SMTP Port:
2 SMTP端口:
1 Use SSL encryption
2 使用SSL加密
1 Send a screenshot in attachment
2 在附件中发送屏幕截图
1 Send Test Email
2 发送测试邮件
1 DSynchronize Email Log Test
2 DSynchronize 邮件发送日志测试
1 Email sent from DSynchronize for testing purposes.
2 邮件发送自DSynchronize, 用于测试.
1 Sent from PC:
2 由此电脑发送:
1 Email Test Successfull.
2 邮件测试成功.
1 Sending test Email... DONE
2 发送测试邮件... 完成
1 Sending test Email... FAIL
2 发送测试邮件... 失败
1 DSynchronize Log Report
2 DSynchronize日志报告 
1 DSynchronize - Email
2 DSynchronize - 邮件
1 Email Sender: Email address is not valid
2 邮件发件人: 邮件地址无效
1 Send To: Email address is not valid
2 收件人: 邮件地址无效
# Recycle Bin window -------------------------------------------------------
1 DSynchronize - Recycle Bin
2 DSynchronize - 回收站
1 Select Recycle Bin
2 选择回收站
1 Use Windows recycle bin
2 使用Windows回收站
1 Use a custom folder as recycle bin...
2 使用一个自定义文件夹作为回收站...
1 Selected path not exists, reverting to Windows Recycle Bin.
2 选定的路径不存在, 恢复使用Windows回收站.
1 Select a folder...
2 选择文件夹...
# Realtime window ----------------------------------------------------------
1 DSynchronize - Realtime
2 DSynchronize - 实时
1 REALTIME
2 实时
1 Options
2 选项
1 Real-time syncronization
2 实时同步
1 Real-time sync
2 实时同步
1 Real-Time sync.
2 实时同步.
1 Deferred real-time sync (manual)
2 延迟实时同步(手动)
1 Deferred real-time sync (scheduled)
2 延迟实时同步(定时)
1 Execute sync every:
2 执行同步每隔:
1 Clear previous deferred list of changes
2 清除之前的延迟变动列表
1 void
2 作废
1 Defer synchronization if changes occur within:
2 若在此时间段发生变动则延迟同步:
1 minutes
2 分钟
1 Perform a standard sync before starting real-time sync
2 在开始实时同步之前执行一个标准同步
1 Standard sync before starting Real-Time
2 实时同步之前先标准同步
1 Do you want that a Standard sync take place first before enabling the Real-Time sync?
2 你是否要在启用实时同步之前, 在最前面放置一个标准同步?
1 Prevent bidirectional loop (if path is on a server version of Windows) 
2 防止双向循环(若路径在Windows的服务器版本上)
1 Prevent the Windows Server loop problem if the bidirectional option is enabled
2 若双向选项启用, 可避免Windows服务器版循环问题
1 In some Windows Server versions, bidirectional sync can loop, this option fixes the problem
2 在某些Windows服务器版本上, 双向同步会导致循环, 此选项可解决了这个问题
1 Monitoring
2 监视
1 Monitor Subfolders
2 监视子文件夹
1 Monitor Change Attributes
2 监视属性变动
1 Monitor Change ACL
2 监视ACL变动
1 Error, Source and Destination is same: 
2 错误, 来源和目的地相同:
1 Error: destination path not exists
2 错误: 目的地路径不存在
1 Error: destination path not exists, retry?
2 错误: 目的地路径不存在, 重试?
1 Error: source path not exists
2 错误: 来源路径不存在
1 Error: source path not exists, retry?
2 错误: 来源路径不存在, 重试?
# Transactional window -----------------------------------------------------
1 DSynchronize - Transactional
2 DSynchronize - 事务性
1 TRANSACTIONAL
2 事务性
1 Manual mode
2 手动模式
1 Start Time:
2 开始时间:
1 End Time:
2 结束时间:
1 Yesterday
2 昨天
1 Now
2 现在
1 Automatic mode
2 自动模式
1 Sync every:
2 每隔多久同步:
1 Start sync from:
2 从何时开始同步
1 hours ago
2 个钟头之前
1 Transactional Sync does not work very well with short timings, because the cache is not downloaded to disk in time.
2 事务性同步对于较短的定时工作不是很稳定, 因为缓存没有及时写入到磁盘.
1 You should use at least 10 minutes.
2 你要使用至少10分钟以上.
1 Use advanced transactional algorythm
2 使用先进的事务性算法
1 Advanced Transactional algorythm
2 先进事务性算法
1 They are two algorythms that you can use, at this time both are experimental
2 有两个算法可供使用, 目前这两个算法都是实验性的
1 Transactional Sync: not found anything recorded on Journal of selected Paths.
2 事务性同步: 在选定的路径的日志中没有找到任何记录.
1 Transactional Sync requires that source path is on Local Drive:
2 事务性同步要求来源路径在本地驱动器:
1 Transactional Sync Bidirectional requires that even destination path is on Local Drive:
2 事务性双向同步要求目的地路径也在本地驱动器:
1 Are you sure to want delete this sync path?
2 你是否确定要删除这个同步路径?
1 Access rights error in destination path (you can try to select 'Ignore path errors')
2 在目的地路径上的访问权限错误(你可尝试选择'忽略路径错误')
1 Source path is invalid:
2 来源路径无效:
1 Destination path is invalid:
2 目的地路径无效:
1 Source path file system not supports Journaling.
2 来源路径的文件系统不支持日志.
1 Source path file system supports Journaling but it's not enabled, do you want to enable Journaling?
2 来源路径的文件系统支持日志但没有被启用, 是否要启用日志?
1 Destination path file system not supports Journaling.
2 目的地路径的文件系统不支持日志.
1 Destination path file system supports Journaling but it's not enabled, do you want to enable Journaling?
2 目的地路径的文件系统支持日志但没有被启用, 是否要启用日志?
# Scheduler window ---------------------------------------------------------
1 DSynchronize - Scheduler
2 DSynchronize - 任务计划
1 Main selection
2 主要选择
1 Realtime sync enabled
2 已启用实时同步
1 Timer sync enabled
2 已启用定时同步
1 Do a first sync immediately (10 secs after start)
2 立即进行首次同步(10秒后开始)
1 LocalSystem
2 本地系统
1 Day Selection
2 日期选择
1 Start as Service
2 作为服务启动
1 Install Service
2 安装服务
1 Uninstall Service
2 卸载服务
1 Start Service
2 开始服务
1 Stop Service
2 停止服务
1 Done
2 完成
1 Account
2 账号:
1 Password
2 密码:
1 System account
2 系统账号
1 Days selection
2 日期选择
1 Synchronize every day
2 每天同步
1 Specify the month's days on wich to synchronize
2 指定每月哪几天进行同步
1 Specify the week's days on wich to synchronize
2 指定每周哪几天进行同步
1 Sunday
2 星期日
1 Monday
2 星期一
1 Tuesday
2 星期二
1 Wednesday
2 星期三
1 Thursday
2 星期四
1 Friday
2 星期五
1 Saturday
2 星期六
1 Synchronize every
2 同步每隔
1 Synchronize at
2 同步于
1 Hours
2 时
1 Minutes
2 分
1 Server
2 服务器
1 Enable this instance to run as server
2 允许这个实例运行为服务器
# Synchronizing strings 
1 RealTime sync active...
2 实时同步激活...
1 RealTime sync active, Timer sync active...
2 实时同步激活, 定时同步激活...
1 next sync at:
2 下次同步于:
1 Timer sync active...next sync at:
2 定时同步激活...下次同步于:
1 Timer sync active...
2 定时同步激活...
1 min to next sync
2 分钟到下次同步
1 hour to next sync
2 小时到下次同步
1 Sync progress
2 同步进度
1 Sync complete.
2 同步完成.
1 Sync complete
2 同步完成
1 Confirm Delete:
2 确认删除:
1 Confirm Add:
2 确认添加:
1 Confirm Replace:
2 确认替换:
1 ETA:
2 预计完成时间:
1 Elapsed:
2 耗时:
1 Add/Err:
2 添加/错误:
1 Repl/Err:
2 替换/错误:
1 Del/Err:
2 删除/错误:
1 Erasing files in <Destination>.
2 正在<Destination>删除文件.
1 Adding/replacing files in <Destination>.
2 正在<Destination>添加/替换文件.
1 Synch Stopped
2 同步停止
1 Synchronization (as service) started at  
2 同步(以服务方式)开始于
1 Synchronization OK: 
2 同步完成:
1 Synchronization interrupted.
2 同步被中止.
1 Synchronization paused.
2 同步被暂停.
1 Synchronization resumed.
2 同步已恢复.
1 Synchronization started at  
2 同步开始于
1 Closing in 5 sec...
2 5秒后关闭...
1 Online
2 在线
1 If they are too many items, reset list
2 若项目过多, 可重置列表
# Strings no tested, I can't reproduce in lang file <<<<
1 Auto start synchronization at drive plug-in is Running...
2 在插入驱动器时自动开始同步正在运行...
1 Bidirectional synchronization in progress...
2 双向同步正在进行...
1 Closing connection...
2 正在关闭连接...
1 Connected
2 已连接
1 Connected state moved between secure and nonsecure site.
2 连接状态在安全站点和非安全站点之间移动.
1 Connected to server...
2 已连接到服务器...
1 Connecting
2 正在连接
1 Connecting to server...
2 正在连接到服务器...
1 Connecting: 
2 正在连接:
1 Connection closed.
2 连接已关闭.
1 Connection refused.
2 连接被拒绝.
1 Connection reset by peer.
2 连接被对方重置.
1 Connection timed out.
2 连接超时.
1 Connection: Keep-Alive
2 连接:保持活动
1 Do you want to overwrite this file?
2 是否要覆盖这个文件?
1 Eject USB key at the end
2 在结束时弹出U盘
1 Eject/Err:
2 弹出/错误:
1 Ejected Drives: 
2 弹出驱动器:
1 Copy algorythm
2 复制算法
1 S = Standard algorythm*F = Fast algorythm
2 S = 标准算法*F=快速算法
# Report strings -----------------------------------------------------------
1 Active Job
2 激活作业
1 Synchronization OK
2 同步完成
1 End Synch at
2 同步结束于
1 Acquired information completed, elapsed
2 获取信息完成, 耗时
1 Acquired information completed
2 获取信息完成
1 Acquired information complete.
2 获取信息完成.
1 elapsed
2 耗时
1 Path not found
2 找不到路径
1 [GENERAL]
2 [概要]
1 [DETAILS]
2 [详情]
1 ADDING
2 正在添加
1 DELETING
2 正在删除
1 REPLACING
2 正在替换
1 Email Log Sent... OK
2 邮件日志发送...成功
1 Email Log Sent... FAIL
2 邮件日志发送... 失败
1 File or Folder Path error synchronizing
2 同步过程中文件或文件夹路径错误
1 FAIL - Copy aborted by user
2 失败 - 复制被用户中止
1 FAIL - Destination Root not exists
2 失败 - 目的地根目录不存在
1 FAIL - Disk space error
2 失败 - 磁盘空间错误
1 FAIL - FS not supports file over 4 GB
2 失败 - 文件系统不支持文件超过4GB
1 FAIL - Source file not exists
2 失败 - 来源文件不存在
1 FAIL - Unable to create destination path
2 失败 - 无法创建目的地路径
1 FAIL - Verify - Aborted by user
2 失败 - 校验 - 被用户中止
1 FAIL - Verify - destination file not exists
2 失败 - 校验 - 目的地文件不存在
1 FAIL - Verify error - File size are different
2 失败 - 校验错误 - 文件大小不同
# Remote monitor window ------------------------------------------------
1 DSynchronize - Report Status
2 DSynchronize - 报告状态
1 REPORT STATUS TO MONITOR
2 报告状态到监视器
1 Remote address
2 远程地址
1 Set local IP
2 设置本地IP
1 Port
2 端口
1 Test Connection
2 测试连接
1 Test Connection...
2 测试连接...
1 Test Connection... FAIL
2 测试连接... 失败
1 Test Connection... SUCCESS
2 测试连接... 成功
1 Ping... DONE
2 Ping... 完成
1 Ping... FAIL
2 Ping... 失败
1 Wrong Parameters, check IP or port number
2 错误的参数, 请检查IP或端口号
# Controller messages ---------------------------------------------------
1 'Start Sync' request received from Remote Controller
2 从远程控制器接收到'开始同步'请求
1 'Stop Sync' request received from Remote Controller
2 从远程控制器接收到'停止同步'请求
1 'Restart & Sync' request received from Remote Controller
2 从远程控制器接收到'重新开始并同步'请求
1 'Restart' request received from Remote Controller
2 从远程控制器接收到'重新开始'请求
1 'Close' request received from Remote Controller
2 从远程控制器接收到'关闭'请求
# Shutdown window ---------------------------------------------------------
1 DSynchronize - Shutdown
2 DSynchronize - 关机
1 Abort
2 中止
1 System Shutdown in nn sec
2 系统在 nn 秒后关机
1 OFF
2 关闭
1 Instant Power Off
2 立即关闭电源
1 System Shutdown in 
2 系统在此时间后关机
1 sec
2 秒
# Deprecated strings ------------------------------------------------------------
1 Exit/Shutdown at the end
2 结束时退出/关机
1 1st click: Exit at the end of sync*2nd click: Shutdown the system at the end of sync (red icon)
2  首次点击: 在同步结束时退出*再次点击: 在同步结束时关闭电脑(红色图标)
1 Exit or Shutdown PC at the end
2 在结束时退出或关闭电脑
#append by CyberCowBoy-------------------------------
1 Lock
2 锁定
1 Synchronize timings only...
2 仅同步文件时间...
1 Prevent entering standby in Realtime mode
2 防止在实时模式下进入待机状态
1 Save settings now
2 立即保存设置
1 Exit	Alt+F4
2 退出	Alt+F4
1 Ok
2 确定
1 Path existing
2 路径存在
1 FrameTimer
2 间隔定时器
1 Start as Service (for Administrators)
2 作为服务启动(以管理员组身份)
#Contextmenu, Append 2024/02/28
1 &Add new... 
2 添加新项目...
1 Explore path...
2 浏览路径...
1 Test this pat&h
2 测试这个路径
1 Se&t filter...
2 设置过滤器...
1 Move down	PagDn
2 下移	PagDn
1 S&wap	F3
2 左右互换	F3
1 Empty recycle bin
2 清空回收站
1 Use Windows Recycle Bin
2 使用Windows的回收站
1 Use a custom folder as Recycle Bin
2 使用一个自定义文件夹作为回收站
